{
  "name": "ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "hmr": "ng serve --hmr -e=hmr",
    "ng-high-memory": "node --max_old_space_size=16384 ./node_modules/@angular/cli/bin/ng",
    "build": "ng build",
    "prod": "node --max-old-space-size=16384 .\\node_modules\\@angular\\cli\\bin\\ng build --prod --aot=true ",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.7",
    "@angular/animations": "^8.0.1",
    "@angular/cdk": "^8.0.1",
    "@angular/common": "^8.0.1",
    "@angular/compiler": "^8.0.1",
    "@angular/core": "^8.0.1",
    "@angular/forms": "^8.0.1",
    "@angular/material": "^8.0.1",
    "@angular/platform-browser": "^8.0.1",
    "@angular/platform-browser-dynamic": "^8.0.1",
    "@angular/platform-server": "^8.0.1",
    "@angular/router": "^8.0.1",
    "@aspnet/signalr": "^1.0.4",
    "@ngx-translate/core": "^9.0.1",
    "@ngx-translate/http-loader": "^2.0.0",
    "@swimlane/ngx-charts": "^7.0.1",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "@types/mathjs": "^6.0.4",
    "angularx-qrcode": "~2.1.4",
    "core-js": "^2.5.7",
    "cross-env": "^5.2.0",
    "fast-deep-equal": "^3.1.3",
    "html-to-pdfmake": "^2.3.10",
    "html2canvas": "^1.0.0-rc.3",
    "immutable": "^3.8.1",
    "increase-memory-limit": "^1.0.6",
    "jspdf": "^2.5.1",
    "mathjs": "^6.6.0",
    "moment": "^2.18.1",
    "ng2-ckeditor": "^1.1.14",
    "ngx-barcode": "^0.2.4",
    "ngx-ckeditor": "^8.0.0",
    "ngx-donutchart": "^1.0.3",
    "ngx-export-as": "^1.5.0",
    "ngx-pagination": "^5.1.1",
    "ngx-pinch-zoom": "^2.4.4",
    "ngx-toastr": "^7.1.0",
    "pdfmake": "^0.2.4",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "rxjs-tslint": "^0.1.7",
    "supports-color": "^5.5.0",
    "terser": "^4.0.0",
    "tslib": "^1.9.0",
    "xlsx": "^0.16.8",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "^8.0.3",
    "@angular/compiler-cli": "^8.0.1",
    "@angular/language-service": "^8.0.1",
    "@angularclass/hmr": "^2.1.3",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^5.0.1",
    "fs-jetpack": "^1.3.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "minifier": "^0.8.1",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "3.4.5",
    "webpack-bundle-analyzer": "^2.9.0"
  }
}
